<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DynamicXMLParser.exe" version="1.0.0.2" publicKeyToken="9150df52694a6393" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DynamicXMLParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DynamicXMLParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicXMLParser.exe" size="13792">
      <assemblyIdentity name="DynamicXMLParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wLPhwYbIjF8bIEOyILaIGcD7JmOZRX988opXEYWzUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DynamicXMLParser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nikhil_ASUS_PC\Nikhil" issuerKeyHash="bc0dde449434db174068c9235fc460a4f0f63dc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PzbjygBfgUVWgJFTgQ651xi6zKnnSFtARCHF7AwsQls=</DigestValue></Reference></SignedInfo><SignatureValue>mFWE/E+BOBTkyYaTZueHLkhdu3DuuWSWNKVW9PRZF9akL3f67pilCiiVidLkELuUR2L+sOoTFFGhSbhhB+QYmcOUboJ1vFOmxvUPu/ujOb3J+fIw+f+vx/MNDiZyIJorYmJo3209tsowAhTE6RQl9F5EHUW33WC9pM4FzR4T/8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUt/DFghFiXV4jEbE0747O9cEu3XUjt01U+NQBm4AiSnxeDwzC8Xq7LzUhhr0jh7a1D9o88y2jV6gBSq/GseZmwq+koJ82t3oO6CgsIKF6Ux3CxmehzxvC2bEHXsYLgcvz4Ehf85mcgfuyuSQtdeUmeJkxdyM77Bu9vHaP6chjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b422c0cecc52144405b48e7a9ccba18d7b90e815391805645815f00cae3363f" Description="" Url=""><as:assemblyIdentity name="DynamicXMLParser.exe" version="1.0.0.2" publicKeyToken="9150df52694a6393" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nikhil_ASUS_PC\Nikhil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQ4xqAIju2kDUsX9U+OxCHfOblEuf7yd9nKaT+IwVFk=</DigestValue></Reference></SignedInfo><SignatureValue>G09f2K4wdIvttveMpYllmYWVN8ZdPyXcaAOHGh9y8tpvoESXBDqpCqY1SSEfxwqp5jYwgDnaTPOlnpzdMGZM+K7hTF+gBmiIC0Wd8Y7kT6vz8/tfpT8wMJtaNkjnpfWaQHD4Dvpz8hAA4jz86Sp/7evW0HdO19CSZFc85p31sjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUt/DFghFiXV4jEbE0747O9cEu3XUjt01U+NQBm4AiSnxeDwzC8Xq7LzUhhr0jh7a1D9o88y2jV6gBSq/GseZmwq+koJ82t3oO6CgsIKF6Ux3CxmehzxvC2bEHXsYLgcvz4Ehf85mcgfuyuSQtdeUmeJkxdyM77Bu9vHaP6chjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfzQ0qSgZPZ9EAqrIQH5D7TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBpAGsAaABpAGwAXwBBAFMAVQBTAF8AUABDAFwATgBpAGsAaABpAGwwHhcNMTgxMDI1MTc1NTM5WhcNMTkxMDI1MjM1NTM5WjA1MTMwMQYDVQQDHioATgBpAGsAaABpAGwAXwBBAFMAVQBTAF8AUABDAFwATgBpAGsAaABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVLfwxYIRYl1eIxGxNO+OzvXBLt11I7dNVPjUAZuAIkp8Xg8MwvF6uy81IYa9I4e2tQ/aPPMto1eoAUqvxrHmZsKvpKCfNrd6DugoLCChelMdwsZnoc8bwtmxB17GC4HL8+BIX/OZnIH7srkkLXXlJniZMXcjO+wbvbx2j+nIYxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcwe9Vglnpc2Vt3xwNMEd5foTwm9O7R+KiRmKLNxjSaHR0BbYJXos5YklNlczLSO836o+sQkhKmEu/Y2XnAx3r43NZCKZ38O6HgnMUFYyJHhKqx0ur8QDw8XZx8GVb0QGAm69s5mkBYHyG3+gba4s9wnHvRO1EPQMPHle+eaV5G8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>